<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.program.windowslauncher">
        <category id="general" label="30000" help="">
            <group id="1">
                <setting id="source" type="string" label="30001" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.program.windowslauncher/?action=select_source)</data>
						<close>false</close>
					</control>
                </setting>
				<setting id="update_source" type="action" label="30002" help="">
					<level>0</level>
					<dependencies>
						<dependency type="enable" operator="!is" setting="source"></dependency>
					</dependencies>
					<data>RunPlugin(plugin://$ID/?action=update_source)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
				<setting id="list_files" type="action" label="30003" help="">
					<level>0</level>
					<dependencies>
						<dependency type="enable" operator="!is" setting="source"></dependency>
					</dependencies>
					<data>RunPlugin(plugin://$ID/?action=show_files)</data>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="clear_source" type="action" label="30004" help="">
					<level>0</level>
					<dependencies>
						<dependency type="enable" operator="!is" setting="source"></dependency>
					</dependencies>
					<data>RunPlugin(plugin://$ID/?action=clear_source)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
            </group>
            <group id="2">
				<setting id="scraper" type="integer" label="30016" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="30017">1</option>
						</options>
						<allowempty>false</allowempty>
					</constraints>
					<control type="spinner" format="string" />
				</setting>
				<setting id="content_type" type="string" label="30011" help="">
					<level>0</level>
					<default>games</default>
					<constraints>
						<options>
							<option label="30012">games</option>
							<option label="30013">addons</option>
							<option label="30014">videos</option>
							<option label="30015">movies</option>
						</options>
						<allowempty>false</allowempty>
					</constraints>
					<control type="spinner" format="string" />
				</setting>
            </group>
        </category>
    </section>
</settings>
